_20200716_WPFPavyzdys/_20200716_WPFPavyzdys/MainWindow.xaml

<Window x:Class="_20200716_WPFPavyzdys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200716_WPFPavyzdys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="695,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <materialDesign:PackIcon
    Kind="Robot"
    Height="24"
    Width="24" />
        </Button>

        <materialDesign:PopupBox
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  Opened="PopupBox_OnOpened"
  Closed="PopupBox_OnClosed" RenderTransformOrigin="5.446,1.02" Margin="520,185,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Button
      ToolTip="One with custom opacity"
      Opacity="0.5">
                    1
                </Button>
                <Button
      ToolTip="Two">
                    2
                </Button>
                <Button
      ToolTip="Three">
                    3
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>


        <Button Content="Start" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 50,0" Width="75" Background="#FFDCBFBF" BorderBrush="Black" Foreground="#FF25B358"/>
        <TextBox x:Name="ManoTekstas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="24" Margin="50, 200, 0, 0"/>
    </Grid>
</Window>
